*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body,.show-modal {
    width: 100%;
    height: 100%; 
}

body {
    font-family: sans-serif;
}

#show-modal {
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0,0,0,.8);
    z-index: 1;
}

.modal-block {
    position: relative;
    display: flex;
    width: 60%;
    height: 60%;
    background-color: rgb(250, 250, 250);
}

.block-img{
    height: 100%;
    width: 60%
}

.block-content {
    position: relative;
    width: 40%;
    padding: 20px;
}

.block-header {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

.header-logo {
    margin-right: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.header-username {
    margin-right: 5px;
}

.header-link {
    text-decoration: none;
    color: rgb(90,151,207);
}

.header-location {
    font-size: 12px;
}

.comments {
    padding: 20px 0px;
    text-align: justify;
}

.comments-caption {
    font-size: 15px;
    font-weight: lighter;
}

.likes {
    position: absolute;
    bottom: 50px;
    left: 20px;
    font-size: 12px;
}

.add-comment {
    position: absolute;
    bottom: 9px;
    left: 20px;
    border: none;
    height: 7%;
    width: 84%;
    border-top: 1px solid lightgrey;
}

.control{
    position: absolute;
    width: 18px;
    height: 27px;
    top: 45%;
    cursor: pointer;
}

.control-left {
    left: -40px;
    background: url(../img/icons.png) no-repeat right bottom;
}

.control-right {
    right: -40px;
    background: url(../img/icons.png) no-repeat left bottom;
}

.control-close {
    position: absolute;
    right: -25px;
    top: -40px;
    color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
}

#container {
    padding: 35px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 30px;
    grid-auto-rows: 150px;
    justify-content: center;
    background-color: rgb(250, 250, 250);
}

.card {
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
}

.card-hide-info {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    cursor: pointer;
}

.icon {
    color: white;
    position: relative;
    margin-right: -25px;
}

.icon::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    left: -24px;
    top: -1px;
}

.icon1::before {
    background: url('../img/icons.png') no-repeat top left;
}

.icon2::before {
    background: url('../img/icons.png') no-repeat top;
}

.card:hover .card-hide-info {
    display: flex;
}

.load-more {
    text-align: center;
    background-color: rgb(250, 250, 250);
    color: rgb(82,166,250);
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}